[mail function]
;sendmail_path = "/usr/sbin/sendmail -t -i mailhog:1025"
sendmail_path = "/usr/bin/msmtp -t"
;sendmail_path = /usr/sbin/sendmail -S mail:1025
log_errors = On

error_log = /var/log/php_errors.log

open_basedir = /var/www/html:/tmp/:/etc/
